
spring.application.name=spam-score-api


# Server auf zufälligem Port starten
#server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=false

# Heartbeat-Signal an Eureka-Server alle n Sekunden schicken
eureka.instance.lease-renewal-interval-in-seconds=7
eureka.instance.lease-expiration-duration-in-seconds=10

logging.level.com.netflix.discovery.DiscoveryClient=DEBUG
# Damit Logger für Klasse DiscoveryClient beim Senden jedes Heartbeat-Signals
# eine Nachricht in die Log-Datei schreibt: ... Heartbeat Status 200


# Konfigurationen für Actuator-Endpoint
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

# Die folgenden Attribute können unter http://localhost:8010/actuator/info abgerufen werden
info.app.name=Email-Spam-Score
info.app.description=REST-API fuer Abfrage Email-Spam-Score
info.app.version=1.0.0
